<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<em><em>LAYOUTS/-DEFAULT/SINGLE.HTML</em></em>
  <div>
    <article>
      <header>
        <h2>Matthew Holness</h2>
      </header>
      <div><blockquote>
<p>Fish-white flesh puckered by the highland breeze. Tight eyes peering out. Screechy booze-soaked voices hollering for a taxi to take &rsquo;em to the next pub.</p>
</blockquote>
<blockquote>
<p>A shatter of glass. A round of applause. A 16-year-old mother of three vomiting in a sewer, bairns looking on, chewing on potato cakes.</p>
</blockquote>
<blockquote>
<p>I ain&rsquo;t never goin&rsquo; back. Not never.</p>
</blockquote>
<p>Matthew Holness is Garth Merenghi. He also plays (spectacularly) Tim&rsquo;s geek nemesis in <a href="/pages/the-office">The Office</a>.</p>
</div>
      <aside><em><em>LAYOUTS/PARTIALS/MENU-CONTEXTUAL.HTML</em></em>






  <div>
    <h3>'Matthew Holness' has links with:</h3>
    <ul>

		
		
			
			

			<li>
				<a href="/pages/garth-merenghis-darkplace/"><h4>Garth Merenghi&#39;s Darkplace</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-office/"><h4>The Office</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/alice-lowe/"><h4>Alice Lowe</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/garth-merenghis-darkplace">Garth Merenghi&#39;s Darkplace</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/charlie-hanson/"><h4>Charlie Hanson</h4></a>


				
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/garth-merenghis-darkplace">Garth Merenghi&#39;s Darkplace</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/david-mitchell/"><h4>David Mitchell</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/back">Back</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/martin-freeman/"><h4>Martin Freeman</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/the-office">The Office</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/ricky-gervais/"><h4>Ricky Gervais</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/the-office">The Office</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/robert-webb/"><h4>Robert Webb</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/back">Back</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/stephen-merchant/"><h4>Stephen Merchant</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/the-office">The Office</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
    </ul>
</div>

</aside>
    </article>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
