<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<em><em>LAYOUTS/-DEFAULT/SINGLE.HTML</em></em>
  <div>
    <article>
      <header>
        <h2>The Ricky Gervais Show (Radio)</h2>
      </header>
      <div><p>AKA <em>XFM</em>, <em>The XFM Shows</em>&hellip; whatever you call them, they are among the best bits of media, of any kind, ever created.</p>
<p>This is where <a href="/pages/ricky-gervais">Ricky</a> and <a href="/pages/stephen-merchant">Steve</a> first met <a href="/pages/karl-pilkington">Karl</a> (he was originally just some muggins producer who got lumbered with twiddlin&rsquo; the knobs of a Saturday).</p>
<p>This is the source for many later shows from the boys. It is well known that when looking for ideas for pretty much all of his future work, Gervais just played the XFM tapes. Jokes, characters and general vibes from these Saturday afternoon radio broadcasts feature liberally in all of the following:</p>
<ul>
<li><a href="/pages/the-ricky-gervais-show">The Ricky Gervais Show</a> (the animated series)</li>
<li>The famous podcasts</li>
<li><a href="/pages/extras">Extras</a></li>
<li>Various standup routines</li>
</ul>
</div>
      <aside><em><em>LAYOUTS/PARTIALS/MENU-CONTEXTUAL.HTML</em></em>






  <div>
    <h3>'The Ricky Gervais Show (Radio)' has links with:</h3>
    <ul>

		
		
			
			

			<li>
				<a href="/pages/the-ricky-gervais-show/"><h4>The Ricky Gervais Show</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
								
									<li><a href="/pages/karl-pilkington">Karl Pilkington</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writers</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
								
									<li><a href="/pages/karl-pilkington">Karl Pilkington</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/extras/"><h4>Extras</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
								
									<li><a href="/pages/karl-pilkington">Karl Pilkington</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writers</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-office/"><h4>The Office</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writers</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/after-life/"><h4>After Life</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
								
									<li><a href="/pages/karl-pilkington">Karl Pilkington</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/derek/"><h4>Derek</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
								
									<li><a href="/pages/karl-pilkington">Karl Pilkington</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/karl-pilkington/"><h4>Karl Pilkington</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/ricky-gervais/"><h4>Ricky Gervais</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/stephen-merchant/"><h4>Stephen Merchant</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/garth-merenghis-darkplace/"><h4>Garth Merenghi&#39;s Darkplace</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
    </ul>
</div>

</aside>
    </article>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
