<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<em><em>LAYOUTS/-DEFAULT/SINGLE.HTML</em></em>
  <div>
    <article>
      <header>
        <h2>Garth Merenghi&#39;s Darkplace</h2>
      </header>
      <div><p>Garth Merenghi&rsquo;s Darkplace is a dark, freakish sitcom.</p>
<p><a href="/pages/stephen-merchant">Stephen Merchant</a> makes a disconcerting appearance as a big weird chef.</p>
</div>
      <aside><em><em>LAYOUTS/PARTIALS/MENU-CONTEXTUAL.HTML</em></em>






  <div>
    <h3>'Garth Merenghi&#39;s Darkplace' has links with:</h3>
    <ul>

		
		
			
			

			<li>
				<a href="/pages/matthew-holness/"><h4>Matthew Holness</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-office/"><h4>The Office</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/matthew-holness">Matthew Holness</a></li>
								
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/alice-lowe/"><h4>Alice Lowe</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/extras/"><h4>Extras</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>producer</lh>
							
							
								
									<li><a href="/pages/charlie-hanson">Charlie Hanson</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/charlie-hanson/"><h4>Charlie Hanson</h4></a>


				
				

					
					

					
					
				
						
						

					
				
						
						

					
				
						
						

					
				
						
						

					
				
						
						

					
				
						
						

					
				
						
						

					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>producer</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/stephen-merchant/"><h4>Stephen Merchant</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-ricky-gervais-show/"><h4>The Ricky Gervais Show</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-ricky-gervais-show-radio/"><h4>The Ricky Gervais Show (Radio)</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/after-life/"><h4>After Life</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>producer</lh>
							
							
								
									<li><a href="/pages/charlie-hanson">Charlie Hanson</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/derek/"><h4>Derek</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>producer</lh>
							
							
								
									<li><a href="/pages/charlie-hanson">Charlie Hanson</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
    </ul>
</div>

</aside>
    </article>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
