<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<em><em>LAYOUTS/-DEFAULT/SINGLE.HTML</em></em>
  <div>
    <article>
      <header>
        <h2>Ricky Gervais</h2>
      </header>
      <div><p><a href="/pages/ricky-gervais">Ricky Gervais</a> is a comedian, writer, actor and director.</p>
</div>
      <aside><em><em>LAYOUTS/PARTIALS/MENU-CONTEXTUAL.HTML</em></em>






  <div>
    <h3>'Ricky Gervais' has links with:</h3>
    <ul>

		
		
			
			

			<li>
				<a href="/pages/derek/"><h4>Derek</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>director</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/extras/"><h4>Extras</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>director</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-office/"><h4>The Office</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>director</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/after-life/"><h4>After Life</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>director</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-ricky-gervais-show/"><h4>The Ricky Gervais Show</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-ricky-gervais-show-radio/"><h4>The Ricky Gervais Show (Radio)</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/stephen-merchant/"><h4>Stephen Merchant</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>shows</lh>
							
							
								
									<li><a href="/pages/the-office">The Office</a></li>
								
							
								
									<li><a href="/pages/the-ricky-gervais-show">The Ricky Gervais Show</a></li>
								
							
								
									<li><a href="/pages/the-ricky-gervais-show-radio">The Ricky Gervais Show (Radio)</a></li>
								
							
								
									<li><a href="/pages/extras">Extras</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/karl-pilkington/"><h4>Karl Pilkington</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						

					
				
						
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>shows</lh>
							
							
								
									<li><a href="/pages/the-ricky-gervais-show">The Ricky Gervais Show</a></li>
								
							
								
									<li><a href="/pages/the-ricky-gervais-show-radio">The Ricky Gervais Show (Radio)</a></li>
								
							
								
									<li><a href="/pages/derek">Derek</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/charlie-hanson/"><h4>Charlie Hanson</h4></a>


				
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>shows</lh>
							
							
								
									<li><a href="/pages/extras">Extras</a></li>
								
							
								
									<li><a href="/pages/derek">Derek</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/ashley-jensen/"><h4>Ashley Jensen</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/extras">Extras</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/katherine-parkinson/"><h4>Katherine Parkinson</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/extras">Extras</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/martin-freeman/"><h4>Martin Freeman</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/the-office">The Office</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/matthew-holness/"><h4>Matthew Holness</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/the-office">The Office</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
    </ul>
</div>

</aside>
    </article>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
