<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<em><em>LAYOUTS/-DEFAULT/SINGLE.HTML</em></em>
  <div>
    <article>
      <header>
        <h2>David Mitchell</h2>
      </header>
      <div><p>Dry, pedantic and constantly annoyed, David Mitchell always plays the same character &mdash; even, apparently, in real life (judging from his appearances on panel shows and in interviews). He does it so well though, and somehow does manage to stay likeable.</p>
</div>
      <aside><em><em>LAYOUTS/PARTIALS/MENU-CONTEXTUAL.HTML</em></em>






  <div>
    <h3>'David Mitchell' has links with:</h3>
    <ul>

		
		
			
			

			<li>
				<a href="/pages/robert-webb/"><h4>Robert Webb</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>shows</lh>
							
							
								
									<li><a href="/pages/peep-show">Peep Show</a></li>
								
							
								
									<li><a href="/pages/that-mitchell-and-webb-look">That Mitchell and Webb Look</a></li>
								
							
								
									<li><a href="/pages/that-mitchell-and-webb-situation">That Mitchell and Webb Situation</a></li>
								
							
								
									<li><a href="/pages/that-mitchell-and-webb-sound">That Mitchell and Webb Sound</a></li>
								
							
								
									<li><a href="/pages/back">Back</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/that-mitchell-and-webb-look/"><h4>That Mitchell and Webb Look</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/that-mitchell-and-webb-situation/"><h4>That Mitchell and Webb Situation</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/upstart-crow/"><h4>Upstart Crow</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/mark-heap/"><h4>Mark Heap</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/upstart-crow">Upstart Crow</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/matthew-holness/"><h4>Matthew Holness</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/back">Back</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
    </ul>
</div>

</aside>
    </article>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
